# StopSmoke

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stopsmoke/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityUITest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopsmoke/: BootReceiver.java  CigaretteLog.java  CigaretteLogAdapter.java  DatabaseHelper.java  MainActivity.java  NotificationWorker.java  ProgressActivity.java  SettingsActivity.java  TimerWorker.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_progress.xml  activity_settings.xml  item_cigarette_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stopsmoke/: DatabaseHelperTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
