// File: StopSmoke/app/build.gradle (Module-Level)

plugins {
    alias(libs.plugins.android.application)
//    id 'com.android.application'
}

android {
    namespace 'com.example.stopsmoke'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.stopsmoke"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Libraries
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // WorkManager for scheduling notifications
    implementation libs.work.runtime.ktx

    // RecyclerView for displaying logs
    implementation libs.recyclerview

    // Lifecycle components (optional, but recommended)
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.ktx

    // Testing libraries
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}
